<?php
/**
 * @file
 * Functions to support theming in the SASS Starterkit subtheme.
 */

use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Template\Attribute;

/**
 * Implements hook_form_system_theme_settings_alter() for settings form.
 *
 * Replace Barrio setting options with subtheme ones.
 */
function bd_bootstrap_sass_form_system_theme_settings_alter(&$form, FormStateInterface $form_state)
{
    $form['components']['navbar']['bootstrap_barrio_navbar_top_background']['#options'] = array(
        'bg-primary' => t('Primary') ,
        'bg-secondary' => t('Secondary') ,
        'bg-light' => t('Light') ,
        'bg-dark' => t('Dark') ,
        'bg-white' => t('White') ,
        'bg-transparent' => t('Transparent') ,
    );
    $form['components']['navbar']['bootstrap_barrio_navbar_background']['#options'] = array(
        'bg-primary' => t('Primary') ,
        'bg-secondary' => t('Secondary') ,
        'bg-light' => t('Light') ,
        'bg-dark' => t('Dark') ,
        'bg-white' => t('White') ,
        'bg-transparent' => t('Transparent') ,
    );
}

/**
 * Implements hook_preprocess_breadcrumb() for overriding breadcrumbs.
 *
 * Adds the title to the end of the breadcrumb.
 */
function bd_bootstrap_sass_preprocess_breadcrumb(&$variables)
{
    if ($variables['breadcrumb'])
    {
        $request = \Drupal::request();
        $route_match = \Drupal::routeMatch();
        $page_title = \Drupal::service('title_resolver')->getTitle($request, $route_match->getRouteObject());

        if (!empty($page_title))
        {
          $variables['breadcrumb'][] = ['text' => $page_title, 'attributes' => new Attribute(['class' => ['active']]) ];
        }
    }
}

/**
 * Implements hook_preprocess_page() for overriding pages.
 *
 * Adds the iiif variable to the page twig file.
 */
function bd_bootstrap_sass_preprocess_page(&$vars)
{
    $vars['iiif_server_location'] = \Drupal::config('islandora_iiif.settings')->get('iiif_server');
}

/**
 * Implements hook_preprocess_image() for overriding images.
 *
 * Adds the iiif variable to the image twig file.
 */
function bd_bootstrap_sass_preprocess_image(&$variables)
{
    $variables['iiif_server_location'] = \Drupal::config('islandora_iiif.settings')->get('iiif_server');
    $variables['file_default_scheme'] = \Drupal::config('system.file')->get('default_scheme');
    $variables['host'] = \Drupal::request()->getSchemeAndHttpHost();
}